{
    "mcpServers": {
        "nova": {
            "command": "uv",
            "args": [
                "--directory",
                "research_agent_local/mcp_server",
                "run",
                "-m",
                "src.server",
                "--transport",
                "stdio"
            ],
            "env": {
                "ENV_FILE_PATH": "research_agent_local/mcp_server/.env"
            }
        },
        "brown": {
            "command": "uv",
            "args": [
                "--directory",
                "writing_workflow/",
                "run",
                "python",
                "-m",
                "brown.mcp.server"
            ],
            "env": {
                "ENV_FILE_PATH": "writing_workflow/.env"
            }
        }
    }
}